<!DOCTYPE html>
<!-- saved from url=(0068)file:///Users/pkafle/Downloads/W3Schools-2022-09-06/html/coffee.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./coffee_files/w3.css">

<!-- Mirrored from www.w3schools.com/html/coffee.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 14:26:50 GMT -->
</head><body>
  <div class="w3-container">
  <h1>Coffee</h1>
  <img src="./coffee_files/coffeehouse2.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="./coffee_files/Coffee"><i>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.</i></blockquote>
  <p>Read more about coffee on <a href="./coffee_files/Coffee">https://en.wikipedia.org/wiki/Coffee</a></p>
</div>



</body><!-- Mirrored from www.w3schools.com/html/coffee.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 14:26:50 GMT --></html>