<!DOCTYPE html>
<!-- saved from url=(0070)file:///Users/pkafle/Downloads/W3Schools-2022-09-06/html/computer.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="./computer_files/w3.css">

<!-- Mirrored from www.w3schools.com/html/computer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 14:26:50 GMT -->
</head><body>
  <div class="w3-container">
  <h1>Computer</h1>
  <img src="./computer_files/mac.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="./computer_files/Computer"><i>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.</i></blockquote>
  <p>Read more about computer on <a href="./computer_files/Computer">https://en.wikipedia.org/wiki/Computer</a></p>
</div>



</body><!-- Mirrored from www.w3schools.com/html/computer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Sep 2022 14:26:50 GMT --></html>