<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <label for="datepicker">Select a date: </label>
    <input type="text" id="datepicker">

    <script>
        $(document).ready(function(){
            $("#datepicker").datepicker();
        });
    </script>
</body>
</html>
