<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .container {
    width: 300px;
    height: 200px;
    background-color: lightblue;
}

.box {
    position: relative;
    top: 20px;
    left: 30px;
    width: 100px;
    height: 100px;
    background-color: coral;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative Positioning Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box"></div>

    </div>
</body>
</html>
