<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="saylesheet" href="style.css">
    aadsfas
    <style>
        html {
            width: 100vh;
        }

        .container {
            position: relative; 
            top:100px;
            left: 300px;

            right: 0px;
            width: 300px;
            /* margin: 300px 500px; */
            height: 300px;
            background-color: lightblue;
        }

        .box {
            position: absolute;
            top: 0px;
            left:0px;
            width: 10px;

            height: 10px;
            background-color: coral;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>adsf</h1>
    <h1>adsf</h1>
    <h1>adsf</h1>
    <h1>adsf</h1>
    <h1>adsf</h1>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>