<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
.container{
    height: 200vh;
    background-color: rgb(151, 148, 148);
}
.footer{
    position: fixed;
    top: 90%;
    left: 0px;
    width: 100%;
    height: 5%;
    background-color: rgb(119, 163, 119);
}
.nav{
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    background-color: rgb(230, 230, 138);
}
li{
    position: relative;
    top:10px ;
    list-style: none;
    display: inline;
    padding-right: 20px;
}
    </style>
</head>

<body>
<div class="container">
    <h1>Welcome </h1>
    <h1>Welcome </h1>
    <h1>Welcome </h1>
    <h1>Welcome </h1>
    <h1>Welcome </h1>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About Us </li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="footer">
        <p style="text-align: center; position: relative; top:10px">this is the footer section</p>
    </div>
</div>
</body>
</html>